spring.application.name=auth
server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=myuser
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update

jwt.expire=60000000
jwt.secret=11122233344554563435734623623627623526235236236
